# LOCAL

APP_PORT=8000
WWWUSER=1000
WWWGROUP=1000

# CORE

APP_NAME="Marketplace Connector"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="http://localhost:${APP_PORT}"
APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_SCHEDULE_TIMEZONE=America/Sao_Paulo

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

# SERVICES

MARKETPLACE_URL=http://mockoon:3000
HUB_URL=http://mockoon:3000

# LOGS

TELESCOPE_ENABLED=true
PULSE_ENABLED=true

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASES

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=marketplace_connector
DB_USERNAME=sail
DB_PASSWORD=password

LOG_DB_CONNECTION=logs
LOG_DB_HOST=pgsql
LOG_DB_PORT=5432
LOG_DB_DATABASE=logs
LOG_DB_USERNAME=sail
LOG_DB_PASSWORD=password

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis
CACHE_PREFIX=marketplace_connector

TELESCOPE_ENABLED=true

# STORAGE

FILESYSTEM_DISK=s3
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://minio:8900

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
